<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstItem"
        android:title="the first model(yolov)"
        android:icon="@drawable/yolov"/>

    <item
        android:id="@+id/secondtItem"
        android:title="the second model(yolov)"
        android:icon="@drawable/yolov"/>

    <item
        android:id="@+id/thirdItem"
        android:title="About us"
        android:icon="@drawable/info"/>


    <item
        android:id="@+id/fourthItem"
        android:title="Exit"
        android:icon="@drawable/exit"/>


</menu>